
var ftGUID_4215525="518815CB8AA92C";
var ftConfID_4215525="0";
var ftParams_4215525="ftOBA=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fhtml%2Fr20220428%2Fr20110914%2Fzrt_lookup.html%3Ffsb%3D1%23RS-1-%26adk%3D318159121%26client%3Dca-pub-5151785001849524%26fa%3D1%26ifi%3D6%26uci%3Da!6%26btvi%3D1%26xpc%3DA7QwX1pNwO%26p%3Dhttps%253A%2F%2Fotodrift.com&us_privacy=${US_PRIVACY}&cachebuster=934348.5214703911&ft_dv=%5B%25ft_dv%25%5D";
var ftKeyword_4215525="";
var ftCustom_4215525="";
var ftSection_4215525="";
var ftSegment_4215525="aixd";
var ftSegmentList_4215525=[{s:'aixd'}];
var ftRuleMatch_4215525="0";
var ftTimestamp_4215525="1651542470";
var ftGeoC2_4215525="id";
var ftGeoState_4215525="jk";
var ftGeoCity_4215525="jakarta";
var ftISP_4215525="telkomsel";
var ftSpeed_4215525="mobile";
var ftDMA_4215525="-1";
var ftLong_4215525="106.75";
var ftLat_4215525="-6.13";
var ftPostal_4215525="11430";
var ftTimeZone_4215525="700";
var ftMobileCarrier_4215525="telkomsel";
var ftImp4215525 = {};
ftImp4215525.privacy = "x";
ftImp4215525.guidAge = "48";
ftImp4215525.impID = "1BE02B43-B984-09D0-0CA0-D9548398910D";
ftImp4215525.duid = "FT:518815CB8AA92C";

ftImp4215525.ft_tpplid = "";
ftImp4215525.ft_c = {};
ftImp4215525.gdpr = "";
ftImp4215525.gdpr_consent = "";
ftImp4215525.gdpr_pd = "";
ftImp4215525.oob_consent = "";
ftImp4215525.gdprStoredConsent = "";
ftImp4215525.us_privacy = "!!US_PRIVACY!";

ftImp4215525.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_4215525') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src =
"https://cdn.flashtalking.com/xre/421/4215525/3872815/js/j-4215525-3872815.js";
    js.id = "ftscript_m4215525";
    tag.parentNode.insertBefore(js, tag);
}());
