(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function p(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function ba(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return p(a,b)}function q(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.j} 
var ca=class{constructor({url:a,M:b}){this.j=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function r(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var t=class{constructor(a,b){this.g=b===da?a:""}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};t.prototype.toString=function(){return this.g.toString()};function ea(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var fa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,da={};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ia=class{};class ka extends ia{constructor(a){super();this.g=a}toString(){return this.g}}var la=new ka("about:invalid#zTSz");function ma(a){if(a instanceof ia)if(a instanceof ka)a=a.g;else throw Error("");else a=ea(a);return a};class na{constructor(a){this.T=a}}function v(a){return new na(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const oa=new na(a=>/^[^:]*([/?#]|$)/.test(a));var pa=v("http"),qa=v("https"),sa=v("ftp"),ta=v("mailto"),ua=v("intent"),va=v("market"),wa=v("itms"),xa=v("itms-appss");const ya=[v("data"),pa,qa,ta,sa,oa];function za(a,b=ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof na&&d.T(a))return new ka(a)}}function Aa(a,b=ya){return za(a,b)||la};function Ba(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ca(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),fa.test(b)||(b="about:invalid#zClosurez"),b=new t(b,da));a.href=ea(b)};function Da(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function Ea(a){Ea[" "](a);return a}Ea[" "]=function(){};var Fa=Da(),Ga=r("iPad");var Ha=Da()||r("iPod"),Ia=r("iPad");var Ja={},Ka=null; 
function La(a,b){void 0===b&&(b=0);if(!Ka){Ka={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ja[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ka[h]&&(Ka[h]=g)}}}b=Ja[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var m=a[f],k=a[f+1];h=a[f+2];g=b[m>>2];m=b[(m&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+m+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Ma="undefined"!==typeof Uint8Array;const w=Symbol(void 0);function Ra(a,b){Object.isFrozen(a)||(w?a[w]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Sa(a){let b;w?b=a[w]:b=a.v;return null==b?0:b}function y(a){Ra(a,1);return a}function z(a){return Array.isArray(a)?!!(Sa(a)&2):!1}function A(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Ra(a,2)};function Ta(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ua;var B=Object.freeze(y([]));function Va(a){if(z(a.l))throw Error("Cannot mutate an immutable Message");}function Wa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function E(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function F(a,b){var c=b[1];a.i&&(Array.isArray(c)||null==c)&&(c=new a.i(c),c=b[1]=c,z(a.g)&&A(c.l));return c} 
var G=class{constructor(a,b){this.g=a;this.i=b;this.map={};this.h=!1;this.size=0;for(a=0;a<this.g.length;a++){b=this.g[a];const c=b[0].toString(),d=this.map[c];this.map[c]=b;void 0===d&&this.size++}}s(){if(!this.h){const a=E(this);a.sort();for(let b=0;b<a.length;b++)this.g[b]=this.map[a[b]];a.length<this.g.length&&(this.g.length=a.length);this.h=!0;this.size=this.g.length}return this.g}entries(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++){const d=this.map[b[c]];a.push([d[0],F(this,d)])}return new Xa(a)}keys(){const a= 
[],b=E(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new Xa(a)}values(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++)a.push(F(this,this.map[b[c]]));return new Xa(a)}forEach(a,b){const c=E(this);c.sort();for(let d=0;d<c.length;d++){const e=this.map[c[d]];a.call(b,F(this,e),e[0],this)}}set(a,b){if(z(this.g))throw Error("Cannot mutate an immutable Map");const c=a.toString(),d=this.map[c];d?d[1]=b:(a=[a,b],this.map[c]=a,this.g.push(a),this.h=!1,this.size++);return this}get(a){if(a= 
this.map[a.toString()])return F(this,a)}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class Xa{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function Ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ma&&null!=a&&a instanceof Uint8Array)return La(a);if(a instanceof G)return a.s()}}return a};function Za(a,b=$a){return ab(a,b)}function bb(a,b){if(null!=a){if(Array.isArray(a))a=ab(a,b);else if(Ta(a)){const c={};for(let d in a)c[d]=bb(a[d],b);a=c}else a=b(a);return a}}function ab(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=bb(c[d],b);Array.isArray(a)&&Sa(a)&1&&y(c);return c}function cb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ya(a);return Array.isArray(a)?Za(a,cb):a}function db(a){return eb(a)} 
function $a(a){if(Ma&&null!=a&&a instanceof Uint8Array)a=new Uint8Array(a);else if(a instanceof G){var b=db;const c=a.i,d=new G(y([]),c);for(let e in a.map){const f=a.map[e];c?d.set(f[0],b(F(a,f))):d.set(f[0],f[1])}a=d}return a};function J(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.i]}function K(a,b,c,d=!1,e=!1){e||Va(a);b<a.j&&!d?a.l[b+a.i]=c:(a.h||(a.h=a.l[a.j+a.i]={}))[b]=c;return a}function fb(a,b,c=!0,d=!1){let e=J(a,b,d);null==e&&(e=B);if(z(a.l))c&&(A(e),Object.freeze(e));else if(e===B||z(e))e=y(e.slice()),K(a,b,e,d);return e}function M(a,b,c){a=J(a,b);return null==a?c:a}function N(a,b){a=J(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function O(a,b,c){a:{var d=J(a,b);if(null==d)d=[];else if(d.constructor===G){a=d;break a}const e=z(a.l),f=z(d);if(!e&&f){const g=d.slice();for(let h=0;h<d.length;h++)if(Array.isArray(g[h])){const m=g[h].slice();g[h]=m;c&&1<m.length&&Array.isArray(m[1])&&A(m[1])}d=g}c=new G(d,c);e&&!f&&A(c.g);K(a,b,c,!1,!0);a=c}return a}function P(a,b,c,d,e=!1){if(-1===c)return null;a.g||(a.g={});const f=a.g[c];if(f)return f;e=J(a,c,e);if(null==e&&!d)return f;b=new b(e);z(a.l)&&A(b.l);return a.g[c]=b} 
function gb(a,b,c,d=!1){a.g||(a.g={});var e=z(a.l);let f=a.g[c];if(!f){d=fb(a,c,!0,d);f=[];e=e||z(d);for(let g=0;g<d.length;g++)f[g]=new b(d[g]),e&&A(f[g].l);e&&(A(f),Object.freeze(f));a.g[c]=f}return f}function Q(a,b){return M(a,b,"")};function eb(a){var b=Za(a.s());ib=b;b=new a.constructor(b);ib=null;jb(b,a);return b}function kb(a){Ua=!0;try{return JSON.stringify(a.toJSON(),lb)}finally{Ua=!1}} 
var nb=class{constructor(a,b,c){a||(a=ib);ib=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],Ta(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.l[a])?Array.isArray(d)&&y(d):this.l[a]=B;else{d=this.h||(this.h=this.l[this.j+this.i]={});let e=d[a];e?Array.isArray(e)&& 
y(e):d[a]=B}}toJSON(){const a=this.s();return Ua?a:Za(a,cb)}s(){return this.l}};nb.prototype.toString=function(){return this.s().toString()};function lb(a,b){return Ya(b)}function jb(a,b){b.m&&(a.m=b.m.slice());const c=b.g;if(c){b=b.h;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=gb(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)jb(d[e],g[e])}else(d=P(a,g.constructor,e,void 0,d))&&jb(d,g)}}}}let ib;var ob=class extends nb{};Object.defineProperties(ob,{[Symbol.hasInstance]:Wa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});class R extends ob{}Object.defineProperties(R,{[Symbol.hasInstance]:Wa(Object[Symbol.hasInstance])});var pb=class extends R{constructor(a){super(a)}},qb=class extends R{constructor(a){super(a)}};var sb=class extends R{constructor(a){super(a,-1,rb)}},tb=class extends R{constructor(a){super(a)}u(){return Q(this,3)}L(a){K(this,5,a)}},ub=class extends R{constructor(a){super(a)}u(){return Q(this,1)}L(a){K(this,2,a)}},vb=class extends R{constructor(a){super(a)}},rb=[6,7];var xb=class extends R{constructor(a){super(a,-1,wb)}},wb=[17];var yb=class extends R{constructor(a){super(a)}};var zb={capture:!0},Ab={passive:!0},Bb=Ba(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Cb(a){return a?a.passive&&Bb()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Cb(d))};function Db(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Gb(a,b){return b?a?a+"&"+b:b:a}function Hb(a,b){if(!b)return a;a=Fb(a);a[1]=Gb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Ib(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ib(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Jb(a){var b=[],c;for(c in a)Ib(c,a[c],b);return b.join("&")}function Kb(){var a=Db();a=null!=a?"="+encodeURIComponent(String(a)):"";return Hb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var Lb=/#|$/; 
function Mb(a,b){a=Fb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=Gb(d.join("&"),Jb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Nb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Ob=[];const Pb=()=>{const a=Ob;Ob=[];for(const b of a)try{b()}catch(c){}}; 
var Qb=a=>{Ob.push(a);1==Ob.length&&(window.Promise?Promise.resolve().then(Pb):window.setImmediate?setImmediate(Pb):setTimeout(Pb,0))},Rb=a=>{var b=T;"complete"===b.readyState||"interactive"===b.readyState?Qb(a):b.addEventListener("DOMContentLoaded",a)},Sb=a=>{var b=window;"complete"===b.document.readyState?Qb(a):b.addEventListener("load",a)};function Tb(a=document){return a.createElement("img")};function Ub(a,b,c=null,d=!1){Zb(a,b,c,d)}function Zb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Tb(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Cb());e.removeEventListener&&e.removeEventListener("error",f,Cb())};S(e,"load",f);S(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function $b(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Ub(a,b,void 0,!1)};let ac=0;function bc(a){return(a=cc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function cc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function dc(a){if(!(.01<Math.random())){const b=cc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${bc(a)}&sample=${.01}`;$b(window,a)}};var T=document,U=window;const ec=[pa,qa,ta,sa,oa,va,wa,ua,xa];function fc(a,b){if(a instanceof t)return a;const c=Aa(a,ec);c===la&&b(a);return new t(ma(c),da)}var gc=a=>{var b=`${"http:"===U.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Jb({id:"unsafeurl",ctx:a,url:c});c=Hb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var hc=a=>{var b=T;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class ic{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const jc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var kc=class{constructor(a,b){this.g=a;this.h=b}},lc=class{constructor(a,b){this.url=a;this.K=!!b;this.depth=null}};function mc(a,b){const c={};c[a]=b;return[c]}function nc(a,b,c,d,e){const f=[];Nb(a,function(g,h){(g=oc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function oc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(oc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(nc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function pc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function qc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=pc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let k=nc(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class rc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function sc(){var a=tc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function uc(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof rc?f=c:(f=new rc,Nb(c,(h,m)=>{var k=f;const l=k.j++;h=mc(m,h);k.g.push(l);k.h[l]=h}));const g=qc(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Ub(n,g)}catch(f){}}class vc{constructor(){this.h="http:"===U.location.protocol?"http:":"https:";this.g=Math.random()}};let wc=null;var xc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},yc=()=>{const a=n.performance;return a&&a.now?a.now():null};class zc{constructor(a,b){var c=yc()||xc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const V=n.performance,Ac=!!(V&&V.mark&&V.measure&&V.clearMarks),X=Ba(()=>{var a;if(a=Ac){var b;if(null===wc){wc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(wc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=wc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Bc(a){a&&V&&X()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Cc{constructor(){var a=window;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new zc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&X()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(yc()||xc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&X()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Dc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Ec(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Bc(e),c=a.o(b,new ic(f,{message:Dc(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function Fc(a,b){var c=Gc;return(...d)=>Ec(c,a,()=>b.apply(void 0,d))} 
class Hc{constructor(a=null){this.i=tc;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const H=new rc;var g=H;g.g.push(1);g.h[1]=mc("context",a);b.error&&b.meta&&b.id||(b=new ic(b,{message:Dc(b)}));if(b.msg){g=H;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=mc("msg",h)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(C){}if(d)try{d(b)}catch(C){}d=H;m=[m];d.g.push(3);d.h[3]=m;d=n;m=[];let ra;b=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Ea(k.foo); 
l=!0;break b}catch(C){}l=!1}var x=l}catch(C){x=!1}x?(ra=k.location.href,b=k.document&&k.document.referrer||null):(ra=b,b=null);m.push(new lc(ra||""));try{d=k.parent}catch(C){d=null}}while(d&&k!=d);for(let C=0,Vb=m.length-1;C<=Vb;++C)m[C].depth=Vb-C;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==m.length-1)for(x=1;x<m.length;++x){var D=m[x];D.url||(D.url=k.location.ancestorOrigins[x-1]||"",D.K=!0)}var u=m;let Na=new lc(n.location.href,!1);k=null;const Oa=u.length- 
1;for(D=Oa;0<=D;--D){var I=u[D];!k&&jc.test(I.url)&&(k=I);if(I.url&&!I.K){Na=I;break}}I=null;const bd=u.length&&u[Oa].url;0!=Na.depth&&bd&&(I=u[Oa]);f=new kc(Na,I);if(f.h){u=H;var L=f.h.url||"";u.g.push(4);u.h[4]=mc("top",L)}var Pa={url:f.g.url||""};if(f.g.url){var Qa=f.g.url.match(Eb),W=Qa[1],Wb=Qa[3],Xb=Qa[4];L="";W&&(L+=W+":");Wb&&(L+="//",L+=Wb,Xb&&(L+=":"+Xb));var Yb=L}else Yb="";W=H;Pa=[Pa,{url:Yb}];W.g.push(5);W.h[5]=Pa;uc(this.i,e,H,this.j,c)}catch(H){try{uc(this.i,e,{context:"ecmserr",rctx:a, 
msg:Dc(H),url:f&&f.g.url},this.j,c)}catch(ra){}}return!0}};var Ic=a=>{var b="A";if(a.A&&a.hasOwnProperty(b))return a.A;b=new a;return a.A=b};class Jc{constructor(){this.g=()=>[]}};let tc,Gc;const Y=new Cc;var Kc=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(X()&&Array.prototype.forEach.call(Y.h,Bc,void 0),Y.h.length=0))};(a=>{tc=null!=a?a:new vc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());sc();Gc=new Hc(Y);Gc.h=b=>{const c=ac;0!==c&&(b.jc=String(c),b.shv=bc(c))};Gc.j=!0;"complete"==window.document.readyState?Kc():Y.g&&S(window,"load",()=>{Kc()})})(); 
var Lc=(a,b)=>Fc(a,b),Mc=a=>{const b=Ic(Jc).g();!a.eid&&b.length&&(a.eid=b.toString());uc(tc,"gdn-asoch",a,!0)};var Nc=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];O(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Oc=(a,b=[])=>{b=0<b.length?b:hc("data-asoch-targets");a=O(a,1,sb);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let m of e)if(!a.has(m)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=eb(f).toJSON();g=g.toJSON();const m=Math.max(f.length,g.length);for(let k=0;k<m;++k)null==f[k]&&(f[k]=g[k]);f=new sb(f)}e=O(f,4);null!=J(f,5)&&e.set("nb",M(f,5,0).toString());c.push({element:b[h],data:f})}else Mc({type:1,data:d})}return c},Qc=(a,b,c,d)=>{c=Nc(b,c);if(0<c.length){var e=c;var f=e.search(Lb),g;b:{for(g=0;0<=(g=e.indexOf("ase",g))&&g<f;){var h=e.charCodeAt(g-1);if(38==h||63==h)if(h=e.charCodeAt(g+3),!h||61==h||38==h||35==h)break b;g+=4}g=-1}if(0> 
g)e=null;else{h=e.indexOf("&",g);if(0>h||h>f)h=f;e=decodeURIComponent(e.slice(g+4,-1!==h?h:0).replace(/\+/g," "))}"1"==e&&(e=609===d?4:"attributionReporting"in U?6:5,f=Pc(c,"asr","1"),a.setAttribute("attributionsrc",f),c=Pc(c,"nis",e.toString()));Ca(a,fc(c,gc(d)));a.target||(a.target=null!=J(b,11)?Q(b,11):"_top")}},Rc=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!N(a,1)){const c=b.element;Qc(c,a,c.href,609)}},Sc=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!= 
J(a,8)){const d=Q(P(a,vb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(P(a,vb,8),6));break}}},Tc=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&null!=J(a,12)&&(d.push(P(a,ub,12)),c.push(P(a,ub,12).u()));e=(f,g)=>{if(g)for(const h of d)g[h.u()]&&h.L(!0)};a=n.oneAfmaInstance;for(const f of c){let g;null==(g=a)||g.canOpenAndroidApp(f,e,()=>{},b)}},Vc=(a,b,c,d,e)=>{if(a||!b||null==J(b,12))return!1;const f=P(b,ub,12).u();a="";if(0<gb(b,tb,7).length)for(const g of gb(b,tb,7))a+=Q(g,2)+" "+g.u()+ 
" ";if(N(P(b,ub,12),2))return Uc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(Mb(Kb(),g))},1E3),!0;Uc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e});return!1},Xc=(a,b,c,d,e,f,g)=>{if(!c||null==J(c,8))return!1;const h=P(c,vb,8);let m=Q(h, 
2);O(c,10).forEach((k,l)=>{var x=m;l=encodeURIComponent(l);const D=encodeURIComponent(k);k=new RegExp("[?&]"+l+"=([^&]+)");const u=k.exec(x);console.log(u);l=l+"="+D;m=u?x.replace(k,u[0].charAt(0)+l):x.replace("?","?"+l+"&")});Uc({id:"gmob-apps",event:"och-try-u2-redirect",appId:Q(h,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});Wc(c)&&N(c,15)&&!/[?&]label=/.test(d)&&(d=Pc(d,"label","deep_link_fallback"));a=k=>e.openStoreOverlay(k,void 0,Q(h,6));c=k=>$b(U,k);return e.redirectForStoreU2({clickUrl:d, 
trackingUrl:Q(h,3),finalUrl:m,pingFunc:g?c:e.click,openFunc:(null==b?0:N(b,1))?a:e.openIntentOrNativeApp})},Zc=(a,b,c,d,e,f,g,h,m=!1)=>{const k=N(e,15),l=!/[?&]dsh=1(&|$)/.test(f)&&/[?&]ae=1(&|$)/.test(f);!a||!b||k&&l||(f=m?Yc(f):Yc(f,g.click));f&&f.startsWith("intent:")?(g.openIntentOrNativeApp(f),a={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=J(e,8)&&Q(P(e,vb,8),4)||"",isIos:d,isDeepLinkPath:!1,exptIds:h},Z(Mb(Kb(),a))):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f, 
{useFirstPackage:!0,useRunningProcess:!0})},Yc=(a,b=null)=>{if(null!==b){const c=new ca({url:a});if(c.h&&c.i||c.m)return b(ba(c)),q(c,1)}else return{M:b}={},b=new ca({url:a,M:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ba(b),"")?q(b,1):q(b,2):q(b,0):a;return a},Uc=a=>{Z(Mb(Kb(),a))},Z=(a,b=!0)=>{b&&U.fetch?U.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Ub(U,a)}):Ub(U,a)},Pc=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?", 
"?"+b+"="+c+"&")},Wc=a=>{for(const b of gb(a,tb,7))if(3===M(b,1,0)&&Q(b,2))return!0;return!1};var $c=new class{constructor(a,b=!1){this.g=a;this.defaultValue=b}}(434462125,!0);var ad=class{constructor(){const a={};this.g=()=>{var b=$c.g,c=$c.defaultValue;return null!=a[b]?a[b]:c}}};function cd(a,b){return K(a,2,b)}function dd(a,b){return K(a,3,b)}function ed(a,b){return K(a,4,b)}function fd(a,b){return K(a,5,b)}function gd(a,b){return K(a,9,b)}function hd(a,b){Va(a);let c;if(b){c=y([]);for(let d=0;d<b.length;d++)c[d]=b[d].s();a.g||(a.g={});a.g[10]=b}else a.g&&(a.g[10]=void 0),c=B;return K(a,10,c,!1)}function id(a,b){return K(a,11,b)}function jd(a,b){return K(a,1,b)} 
var ld=class extends R{constructor(){super(void 0,-1,kd)}},md=class extends R{constructor(){super(void 0)}},kd=[10,6];const nd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function od(a){let b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}} 
function pd(a){let b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;const d=od(a);if(d.uach_promise)return d.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(nd).then(e=>{null!=d.uach||(d.uach=e);return e});return d.uach_promise=a} 
function qd(a){let b;return id(hd(gd(fd(ed(dd(cd(jd(new ld,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),(null==(b=a.fullVersionList)?void 0:b.map(c=>{var d=new md;d=K(d,1,c.brand);return K(d,2,c.version)}))||[]),a.wow64||!1)} 
function rd(){var a=window;if(Ic(ad).g()){let e,f;return null!=(f=null==(e=pd(a))?void 0:e.then(g=>qd(g)))?f:null}let b,c;if("function"!==typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues))return null;let d;return null!=(d=a.navigator.userAgentData.getHighEntropyValues(nd).then(e=>qd(e)))?d:null};function sd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==J(c,2)&&K(c,2,a.href)}}function td(a,b){return ha(a,c=>c.element===b)}function ud(a){Rb(Lc(556,()=>{new vd(a||{})}))} 
function wd(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(Ca(c,fc(e[0],gc(557)));!c.id;)if(f="asoch-id-"+Db(),!T.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,T.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?M(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.I?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.D.length?c.href+"&uach="+encodeURIComponent(a.D)+e[1]:c.href+e[1],Ca(c,fc(a,gc(557))))}}async function xd(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(e=await f.appendClickSignalsAsync(c.href)||"",a.F&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=Pc(e,"nas",f.encodedNas)}yd(a,b,c,d,e)} 
function yd(a,b,c,d,e){const f=N(a.h,2),g=f&&300<Date.now()-a.H,h=n.oneAfmaInstance;h?(b.preventDefault?b.preventDefault():b.returnValue=!1,c=h.logScionEventAndAddParam(e),Vc(a.m,d,c,h,a.o)||Xc(a.m,a.j,d,c,h,a.o,a.O)||Zc(f,g,a.R,a.m,d,c,h,a.o,a.P)):(d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=Yc(c.href),d!==c.href&&Ca(c,fc(d,gc(599)))));g&&(a.H=Date.now());dc(a.G)} 
var vd=class{constructor(a){this.m=Ha||Fa||Ia||Ga;var b=hc("data-asoch-meta");if(1!==b.length)Mc({type:2,data:b.length});else{this.G=70;this.h=new xb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new xb(JSON.parse(a["extra-meta"])):null;this.F="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new yb(JSON.parse(a["ios-store-overlay-config"])):null;this.R="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.O="true"===a["send-ac-click-ping-by-js"]; 
this.J="true"===a["correct-redirect-url-for-och-15-click"];this.P="true"===a["send-click-ping-by-js-in-och"];this.D="";b=rd();null!=b&&b.then(d=>{d=kb(d);for(var e=[],f=0,g=0;g<d.length;g++){var h=d.charCodeAt(g);255<h&&(e[f++]=h&255,h>>=8);e[f++]=h}this.D=La(e,3)});this.g=Oc(this.h);this.S=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.H=-Infinity;this.i=Q(this.h,5)||"";this.I=N(this.h,11);this.N&&(this.I=N(this.N,11));this.C=this.B=null;N(this.h,3)||(Rc(this.g),K(this.h,3,!0)); 
sd(this.g);a=n.oneAfmaInstance;!this.m&&a&&Tc(this.g,this.S);var c;if(a&&(null==(c=this.j)?0:N(c,2)))switch(c=()=>{const d=M(this.j,4,0);0<d?n.setTimeout(()=>{Sc(this.g)},d):Sc(this.g)},M(this.j,3,0)){case 1:a.runOnOnShowEvent(c);break;case 2:Sb(c);break;default:Sc(this.g)}S(T,"click",Lc(557,d=>{a:if(!d.defaultPrevented||this.B===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var h=g.hasAttribute("data-asoch-targets"),m=g.hasAttribute("data-asoch-fixed-value");if(!e)if(m)e=new sb(JSON.parse(g.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==g.tagName||h)if(h=h&&"true"===g.getAttribute("data-asoch-is-dynamic")?Oc(this.h,[g]):this.g,h=td(h,g))e=h.data;g=g.parentElement}if(g=e&&!N(e,1)){if(d.defaultPrevented){var k=f,l=e;if(this.B===d&&this.C){e=new pb(this.C);f=Q(l,9);g="";switch(M(e,4,1)){case 2:if(M(e,2,0))g="blocked_fast_click";else if(Q(e,1)||Q(e,7))g="blocked_border_click";break;case 3:g=T,g=g.getElementById?g.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&g&&(l=eb(l),K(l,5,12), 
O(l,4).set("nb",(12).toString()),(h=td(this.g,g))?h.data=l:this.g.push({element:g,data:l}),!this.J&&k&&(wd(this,d,k,l),K(l,2,k.href)),window.copfcChm(d,Nc(l,g.href),null,null!=J(e,10)?kb(P(e,qb,10)):null),this.J&&wd(this,d,g,l)),g="onepointfiveclick_first_click"}f&&g&&Z(f+"&label="+g,!1);dc(this.G)}break a}h=e;for(l of fb(h,6))Z(l)}if(f&&g){e=g?e:null;(l=td(this.g,f))?l=l.data:(l=new sb,K(l,2,f.href),K(l,11,f.target||"_top"),this.g.push({element:f,data:l}));Qc(f,e||l,Q(l,2),557);wd(this,d,f,e);for(k of fb(this.h, 
17))l=k,g=T.body,h={},"function"===typeof window.CustomEvent?m=new CustomEvent(l,h):(m=document.createEvent("CustomEvent"),m.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail)),g.dispatchEvent(m);N(this.h,16)||this.F?xd(this,d,f,e):(k="",(l=n.oneAfmaInstance)&&(k=l.appendClickSignals(f.href)),yd(this,d,f,e,k))}}}),zb);this.i&&"function"===typeof window.ss&&S(T.body,"mouseover",Lc(626,()=>{window.ss(this.i,0)}),Ab);c=window;c.googqscp&&"function"===typeof c.googqscp.registerCallback&&c.googqscp.registerCallback((d, 
e)=>{this.B=d;this.C=e})}}};var zd=Lc(555,a=>ud(a));ac=70;const Ad=cc(70,document.currentScript);if(null==Ad)throw Error("JSC not found 70");const Bd={},Cd=Ad.attributes;for(let a=Cd.length-1;0<=a;a--){const b=Cd[a].name;0===b.indexOf("data-jcp-")&&(Bd[b.substring(9)]=Cd[a].value)}zd(Bd);}).call(this);
